# SimpleCalculator

./: Calculator.cs  NumberConverter.cs  Person.cs  Program.cs  README.md  SimpleCalculator.csproj
SimpleCalculator.Test.Unit/: CalculatorTest.cs  SimpleCalculator.Test.Unit.csproj  UnitTest1.cs
