<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Person.cs" />
    <Content Include="NumberConverter.cs" />
    <Content Include="./SimpleCalculator.Test.Unit/SimpleCalculator.Test.Unit.csproj" />
  </ItemGroup>
</Project>