<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <Content Include="CalculatorTest.cs" />
    <Content Include="obj\SimpleCalculator.Test.Unit.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\SimpleCalculator.Test.Unit.csproj.nuget.g.targets" />
    <Content Include="obj\SimpleCalculator.Test.Unit.csproj.nuget.cache" />
    <Content Include="obj\SimpleCalculator.Test.Unit.csproj.nuget.g.props" />
    <Content Include="obj\Debug\netcoreapp2.2\SimpleCalculator.Test.Unit.assets.cache" />
    <Content Include="obj\Debug\netcoreapp2.2\SimpleCalculator.Test.Unit.csprojAssemblyReference.cache" />
    <Content Include="obj\Debug\netcoreapp2.2\SimpleCalculator.Test.Unit.AssemblyInfo.cs" />
    <Content Include="obj\Debug\netcoreapp2.2\SimpleCalculator.Test.Unit.AssemblyInfoInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleCalculator.csproj" />
  </ItemGroup>
</Project>